{
  "name": "RxFields",
  "version": "1.1.0",
  "private": false,
  "description": "RxFields",
  "author": {
    "name": "EnzoLynn",
    "email": "6710582@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "tps://git@github.com/EnzoLynn/RxFields.git"
  },
  "main": "dist/IndexDBHelper.js",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "less-loader": "^2.2.3",
    "rc-select": "^6.8.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "weui": "^1.1.1"
  }
}
